logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO
logging.level.org.springframework.security: INFO
logging.level.org.springframework: INFO

spring.datasource.url=jdbc:h2:file:./crypt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true